# quizmate-backend

./: README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/mysql/: dockerfile
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/nginx/: dockerfile
docker/nginx/conf/: nginx.conf
docker/quizmate/auth/: dockerfile
docker/quizmate/gateway/: dockerfile
docker/quizmate/modules/file/: dockerfile
docker/quizmate/modules/job/: dockerfile
docker/quizmate/modules/system/: dockerfile
docker/quizmate/visual/monitor/: dockerfile
docker/redis/: dockerfile
jar/: README.md
quizmate-api/: pom.xml
quizmate-api/quizmate-business-api/: pom.xml
quizmate-api/quizmate-business-api/src/main/java/com/quizmate/business/api/: RemoteQuestionBankService.java  RemoteUserService.java
quizmate-api/quizmate-business-api/src/main/java/com/quizmate/business/api/dto/: UserDTO.java
quizmate-api/quizmate-business-api/src/main/java/com/quizmate/business/api/factory/: RemoteQuestionBankFallbackFactory.java  RemoteUserFallbackFactory.java
quizmate-auth/: pom.xml
quizmate-common/: pom.xml
quizmate-common/quizmate-common-core/: pom.xml
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/constant/: AuthorityConstants.java  CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  SortOrderConstant.java  SysUserConstants.java  TimeUnitConstant.java  TokenConstants.java  UserTypeEnum.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/constant/errorCode/: AuthErrorCode.java  ErrorCode.java  SystemErrorCode.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/context/: SecurityContextHolder.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/controller/: BaseController.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/domain/dto/: PageRequest.java  TableDataRequest.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/domain/entity/: BaseEntity.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/domain/vo/: AjaxResponse.java  UserResponse.java  WebFluxResponse.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/exception/: BaseException.java  BusinessException.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/exception/auth/: AuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/utils/: DateUtils.java  JwtUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThrowUtils.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
quizmate-common/quizmate-common-core/src/main/java/com/quizmate/common/core/utils/text/: CharsetKitUtils.java  ConvertUtils.java  StrFormatUtils.java
quizmate-common/quizmate-common-datascope/: pom.xml
quizmate-common/quizmate-common-datasource/: pom.xml
quizmate-common/quizmate-common-log/: pom.xml
quizmate-common/quizmate-common-redis/: pom.xml
quizmate-common/quizmate-common-redis/src/main/java/com/quizmate/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
quizmate-common/quizmate-common-redis/src/main/java/com/quizmate/common/redis/service/: RedisService.java
quizmate-common/quizmate-common-seata/: pom.xml
quizmate-common/quizmate-common-security/: pom.xml
quizmate-common/quizmate-common-sensitive/: pom.xml
quizmate-common/quizmate-common-swagger/: pom.xml
quizmate-common/quizmate-common-swagger/src/main/java/com/quizmate/common/swagger/config/: SpringDocAutoConfiguration.java  SpringDocProperties.java
quizmate-common/quizmate-common-swagger/src/main/java/com/quizmate/common/swagger/config/properties/: SpringDocProperties.java
quizmate-gateway/: pom.xml
quizmate-gateway/src/main/java/com/quizmate/gateway/: QuizMATEGatewayApplication.java
quizmate-gateway/src/main/java/com/quizmate/gateway/config/: CaptchaConfig.java  GatewayRouteInitConfig.java  GatewayRoutesConfig.java  KaptchaTextCreator.java  SentinelConfig.java  SpringDocConfig.java
quizmate-gateway/src/main/java/com/quizmate/gateway/controller/: GatewayRouteController.java
quizmate-gateway/src/main/java/com/quizmate/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ValidateCodeFilter.java  XssFilter.java
quizmate-gateway/src/main/java/com/quizmate/gateway/handler/: SentinelFallbackHandler.java  ValidateCodeHandler.java
quizmate-gateway/src/main/java/com/quizmate/gateway/service/: GatewayRouteService.java  GatewayRouterService.java  ValidateCodeService.java
quizmate-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
quizmate-modules/: pom.xml
quizmate-modules/file-service/: pom.xml
quizmate-modules/interaction-service/: pom.xml
quizmate-modules/mockInterview-service/: pom.xml
quizmate-modules/question-service/: pom.xml
quizmate-modules/questionBank-service/: pom.xml
quizmate-modules/search-service/: pom.xml
quizmate-modules/search-service/src/main/java/search/: QuizMATESearchApplication.java
quizmate-modules/search-service/src/main/java/search/controller/: SearchController.java
quizmate-modules/search-service/src/main/resources/: bootstrap.yml
quizmate-modules/user-service/: pom.xml
quizmate-modules/user-service/src/main/java/com/quizmate/user/: QuizMATEUserApplication.java
quizmate-modules/user-service/src/main/java/com/quizmate/user/controller/: UserController.java
quizmate-modules/user-service/src/main/resources/: bootstrap.yml
quizmate-modules/user-service/src/main/resources/mapper/: UserMapper.xml
quizmate-visual/: pom.xml
quizmate-visual/quizmate-monitor/: pom.xml
sql/: create_table.sql  init_data.sql  quartz.sql  qzm_config.sql  qzm_seata.sql  ry_20250523.sql
(+18 files in other folders)
