<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quizmate</groupId>
        <artifactId>quizmate-backend</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>quizmate-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quizmate-business-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.quizmate</groupId>
            <artifactId>quizmate-common-core</artifactId>
        </dependency>
    </dependencies>


</project>