<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quizmate</groupId>
        <artifactId>quizmate-backend</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>quizmate-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>
        quizmate-modules业务模块
    </description>

    <modules>
        <module>user-service</module>
        <module>questionBank-service</module>
        <module>interaction-service</module>
        <module>mockInterview-service</module>
        <module>search-service</module>
        <module>file-service</module>
        <module>question-service</module>
    </modules>

</project>