<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quizmate</groupId>
        <artifactId>quizmate-modules</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>user-service</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- quizmate Common DataSource -->
        <dependency>
            <groupId>com.quizmate</groupId>
            <artifactId>quizmate-common-datasource</artifactId>
        </dependency>

        <!-- quizmate Common DataScope -->
        <dependency>
            <groupId>com.quizmate</groupId>
            <artifactId>quizmate-common-datascope</artifactId>
        </dependency>

        <!-- quizmate Common Log -->
        <dependency>
            <groupId>com.quizmate</groupId>
            <artifactId>quizmate-common-log</artifactId>
        </dependency>

        <!-- quizmate Common Swagger -->
        <dependency>
            <groupId>com.quizmate</groupId>
            <artifactId>quizmate-common-swagger</artifactId>
        </dependency>

        <!-- quizmate Common Redis-->
        <dependency>
            <groupId>com.quizmate</groupId>
            <artifactId>quizmate-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>